
.components-table-demo-control-bar {
    margin-bottom: 10px;
}
.components-table-demo-control-bar .ant-form-item {
    margin-right: 16px;
    margin-bottom: 8px;
}

.searchInput{
    width: 160px;
    background: rgba(255,255,255,1);
    margin-left: 6px;
}

.operator{
    margin-right: 5%;
    color: #0099ff;
    cursor: pointer;
}