.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

:global{
  .ant-card-body{
    display: flex;
    flex-direction: column;
  }
  .ant-card{
    width: 28%;
    margin-right: 1%;
  }
  .ant-card-contain-tabs{
    width: 70%;
  }
}
.changeHead{
  cursor: pointer;
  display: flex;
  justify-content: center;
  color: #0099ff;
}
