.webHeader {
  height: 60px;
  background: rgb(0,33,64);
  /*background: linear-gradient(to right, #34bac9, pink);*/
  margin-right: 0;
  opacity: 1;

  .header_right {
    float: right;
    width: 400px;
    height: 60px;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .user {
      width: 110px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 100%;
      color: rgba(255,255,255,1);
      letter-spacing: 1px;
      opacity: 1;
    };
    .headP {
      width: 38px;
      max-height: 38px;
      margin: 10px;
    };
    .date_time {
      // float: right;
      width: 60px;
      padding-top: 10px;
      height: 100%;
      .time {
        margin: 0;
        width: 60px;
        height: 24px;
        text-align: center;
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 20px;
        color: rgba(255,255,255,1);
        letter-spacing: 1px;
        opacity: 1;
      };

      .date {
        margin: 0;
        width: 60px;
        text-align: center;
        height: 19px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 18px;
        color: rgba(255,255,255,1);
        letter-spacing: 0;
        opacity: 1;
      };
    };
  }
}
.personMenu{
  margin:0;
  font-family: Microsoft YaHei;
  font-size: 15px;
  font-weight: bold;
  cursor: default;
}
