.operator{
  margin-right: 5%;
  color: #0099ff;
  cursor: pointer;
}
.searchWord{
   width: 20%;
   font-size:16px;
   font-family:Microsoft YaHei;
   line-height:50px;
   color:rgba(51,51,51,1);
 }
.searchWords{
  width: 23%;
  font-size:16px;
  font-family:Microsoft YaHei;
  line-height:50px;
  color:rgba(51,51,51,1);
}
.searchInput{
  width: 137px;
  height: 36px;
  background: rgba(255,255,255,1);
  margin-left: 6px;
  margin-top: 5px;
}